# LegalPro

./: .gitignore  .gitkeep  DOCS_01_FRONTEND_COMPONENTES.md  DOCS_02_FRONTEND_ROUTING.md  DOCS_03_FRONTEND_SERVICIOS.md  DOCS_04_FRONTEND_UI.md  DOCS_05_BACKEND_ARQUITECTURA.md  DOCS_PERSONA_1_COMPONENTES.md  DOCS_PERSONA_2_ROUTING.md  DOCS_PERSONA_3_SERVICIOS.md  DOCS_PERSONA_4_UI_STYLING.md  DOCS_PERSONA_5_BACKEND_METODOS_COMPLETO.md  build-and-tag.ps1  diagnose-login.mjs  index.html  smoke-production.mjs  vite.config.js
.github/: AGENTS_GUIDE.md  copilot-instructions.md
LegalProBackend_Net/LegalPro.Application/: DependencyInjection.cs  LegalPro.Application.csproj
LegalProBackend_Net/LegalPro.Application/Alegato/Commands/: GenerarAlegatoCommand.cs
LegalProBackend_Net/LegalPro.Application/Analisis/Commands/: AnalizarExpedienteCommand.cs
LegalProBackend_Net/LegalPro.Application/Auth/Commands/: RefreshTokenCommand.cs  RegisterCommand.cs
LegalProBackend_Net/LegalPro.Application/Common/: JsonElementExtensions.cs
LegalProBackend_Net/LegalPro.Application/EventHandlers/: DomainEventHandlers.cs
LegalProBackend_Net/LegalPro.Infrastructure/: DependencyInjection.cs  LegalPro.Infrastructure.csproj
LegalProBackend_Net/LegalPro.Infrastructure/Migrations/: 20260305222244_InitialCreate.Designer.cs  20260305222244_InitialCreate.cs  20260312184741_UpdateSchema.Designer.cs  20260312184741_UpdateSchema.cs  20260316191058_AddMensajeChatRefreshToken.Designer.cs  20260316191058_AddMensajeChatRefreshToken.cs  20260319011004_SnakeCaseColumns.Designer.cs  20260319011004_SnakeCaseColumns.cs  20260413033854_PendingModelChanges.Designer.cs  20260413033854_PendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs  multitenancy_setup.sql
LegalProBackend_Net/LegalPro.Infrastructure/Persistence/: ApplicationDbContext.cs
LegalProBackend_Net/LegalPro.Infrastructure/Services/: AuditLoggerService.cs  CurrentUserService.cs  GeminiService.cs  JwtService.cs  SimulationService.cs
(+354 files in other folders)
